<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="https://favicon.cargocollective.com/29509.ico">
 <title>Analyzer</title>
</head>
<body>
  <nav id="navbar">
    <header>Analyzer</header>
    <ul>
      <li><a class="nav-link" href="#Introduction">Introduction</a></li>
      <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
      <li><a class="nav-link" href="#Variables">Variables</a></li>
      <li><a class="nav-link" href="#Reference">Reference</a></li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <article>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam diam libero, porta eget dignissim quis, viverra id lectus. Vivamus dictum condimentum rhoncus. Curabitur imperdiet nibh nec mollis condimentum. Vivamus porta elementum porttitor. Suspendisse posuere nulla risus, a fringilla leo eleifend at. Praesent sem magna, blandit vestibulum lobortis et, faucibus vitae tortor. Duis quam lectus, fringilla id bibendum a, rhoncus sit amet erat. Integer eget lectus ac nisi sodales mattis ac et ligula. Aenean quis elit sollicitudin orci maximus commodo. Nulla eros urna, aliquet quis arcu non, tempus consectetur dolor.
        </p>
        <p>
        In rutrum ipsum in felis venenatis, sollicitudin posuere ante porta. Fusce dictum lacus eget massa pellentesque, eu sollicitudin eros fringilla. Donec faucibus quis ex quis dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus quis mi felis. Nunc nec felis eget lectus ultrices ullamcorper. Integer odio arcu, fermentum non augue ac, porta fringilla odio. Vestibulum a lacinia leo. Nam sit amet enim nec erat tincidunt volutpat. Aliquam placerat tortor eros. Vestibulum tempor molestie sem, consectetur rhoncus elit hendrerit eu. Morbi lorem leo, feugiat et venenatis vel, accumsan a nunc.
        </p>
        <p>
        Phasellus vitae nisl leo. Aliquam pellentesque dui eget velit dignissim porta. Phasellus volutpat et ex vel facilisis. Pellentesque nec mollis augue. In dignissim quam at urna viverra convallis. Integer vulputate convallis imperdiet. Fusce rutrum nunc quis nisl ullamcorper suscipit. Donec non congue sem, vel iaculis elit. Phasellus egestas quis magna sed varius. Nam ultrices tristique nisi ac venenatis. In quis tristique nisi. Mauris lectus est, aliquet et sodales in, pellentesque quis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Duis at ligula iaculis, interdum lectus vitae, volutpat mauris.</li>
          <li>Etiam a nisl tincidunt, rutrum lorem quis, porta libero.</li>
          <li>Maecenas dictum ante vel augue feugiat, sit amet sagittis elit mattis.</li>
          <li>Pellentesque id magna quis orci imperdiet lacinia et varius eros.</li>
          <li>Sed vitae libero sed quam gravida iaculis.</li>
        </ul>
      </article>
    </section>

    <section class="main-section" id="Hello_world">
      <header>Hello world</header>
      <article>
        To get started with writing JavaScript, open the Scratchpad and write your
        first "Hello world" JavaScript code:
        <code
          >function greetMe(yourName) { alert("Hello " + yourName); }
          greetMe("World");
        </code>

        Select the code in the pad and hit Ctrl+R to watch it unfold in your
        browser!
      </article>
    </section>

    <section class="main-section" id="Variables">
      <header>Variables</header>
      <p>
      Fusce id lectus sodales, egestas risus non, tempus arcu. Ut consectetur lectus vel orci dapibus, ac tempus nunc dapibus. Ut maximus ultrices nisl, eget ornare turpis suscipit a. Proin porttitor est finibus finibus mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Suspendisse ornare lectus ac enim volutpat varius.
      </p>
      <p>
      Suspendisse blandit nisl ut quam consectetur dignissim. Pellentesque urna ipsum, ornare vitae massa in, sodales rutrum lectus. Donec posuere, tellus vel maximus pretium, eros turpis lacinia nunc, at tincidunt lorem neque non leo. Vestibulum nec eros eget dui semper rhoncus vel id ex. Aenean odio diam, consectetur ultrices tincidunt at, congue et mauris. Aliquam massa tellus, venenatis sit amet vestibulum ut, suscipit quis lorem. Phasellus non eleifend sapien. Praesent leo magna, semper in magna viverra, ullamcorper aliquet massa. Donec sagittis, dui sit amet euismod iaculis, dui eros volutpat est, et sagittis augue quam ac augue.
      </p>
    </section>

    <section class="main-section" id="Reference">
      <header>Reference</header>
      <article>
       <p>
       Cras mattis in elit sit amet porttitor. Cras ut turpis sapien. Etiam venenatis tellus non nibh vulputate eleifend. Sed laoreet, ligula id gravida egestas, orci enim faucibus elit, sit amet ultricies dui nunc in felis. Proin sodales ultrices urna ut semper. Vestibulum pellentesque ac urna at vehicula. Praesent ex nisl, dictum ac varius vitae, venenatis euismod est. Suspendisse potenti. Mauris luctus hendrerit nisl. Quisque molestie, nibh sed dictum molestie, dui lectus tincidunt lacus, sed scelerisque arcu justo at enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus orci, interdum eu dolor non, faucibus hendrerit lacus. Proin et rhoncus felis. Mauris id tellus vitae felis pharetra laoreet quis ut quam.
       </p>
       <p>
       Proin vel fermentum eros. Sed fermentum sodales sapien in semper. Sed ac fringilla est. Sed auctor sapien ultricies, rutrum felis gravida, condimentum urna. In rutrum augue nisi, ac elementum felis laoreet nec. Integer commodo est libero, aliquam euismod dui vulputate et. Quisque diam magna, lobortis ac congue in, fermentum eget massa. Nullam sed vestibulum diam, a egestas tortor. Sed non tempor sapien. Sed mollis, arcu vel aliquam finibus, ligula ipsum tempus nisl, vel rhoncus magna enim at tortor. Proin varius pellentesque dui at commodo. Morbi cursus nec urna et tincidunt. Praesent convallis, eros nec iaculis faucibus, mi nisl fringilla lacus, lacinia molestie nibh tortor vitae erat. Vivamus at arcu egestas, maximus mi ut, euismod justo. Aliquam sit amet massa congue, fringilla ex egestas, bibendum augue.
       </p>
       <p>
       Phasellus maximus urna eget venenatis tincidunt. Cras eu orci nec massa commodo interdum vehicula et ligula. Integer dapibus urna non lectus euismod aliquet. Vestibulum eu augue consectetur nisi bibendum rhoncus. Maecenas semper interdum mollis. Morbi dictum ornare nisl, id sodales enim mollis id. Aenean ac condimentum arcu. Nunc malesuada arcu ac libero ultricies convallis. Proin at justo non purus commodo gravida vitae venenatis mauris. Morbi neque erat, viverra vel suscipit sit amet, pharetra eget ante. Ut maximus risus ut quam tempus, sed imperdiet ex dapibus. Integer leo leo, laoreet eu volutpat ac, molestie vitae massa.
       </p>
       <p>
       Cras non ipsum lectus. Sed eu libero sollicitudin, mattis arcu a, fermentum sem. Cras ut ipsum ut erat laoreet congue. Sed nunc tortor, blandit et luctus at, dictum vitae mauris. Vivamus eu ornare dolor. Aenean in ligula purus. Sed varius libero arcu, vel euismod justo tempor at. Quisque ultricies elementum nisl, sit amet porta est finibus vel.
       </p>
       <p>
       Duis consectetur cursus tellus, at convallis augue dictum eget. Phasellus id magna vel mi condimentum sollicitudin id sit amet libero. Nam et luctus mauris. Aliquam erat volutpat. Cras faucibus ex quis sapien imperdiet tempor. Sed vitae mauris viverra, luctus eros eu, mollis ex. Integer sem ipsum, mollis sed libero non, scelerisque lacinia nisi.
       </p>
      </article>
    </section>
  </main>
</body>
